[package]
name = "reload-rs"
description = "Serves web pages and automatically reload when any files changed in the web server directory."
license = "GPL-3.0"
version = "0.1.0"
authors = ["Matthew Dawson <matthew@mjdsystems.ca>"]
homepage = "https://gitlab.com/MJDSys/reload-rs"
repository = "https://gitlab.com/MJDSys/reload-rs"

[dependencies]
notify = "3.0.1"
iron = "0.4.0"
staticfile = "0.3.1"
mount = "0.2.1"
bus = "1.1.1"
clap = "2.20.0"
